<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2>My first JavaScript</h2>

    <button type="button"
    onclick="document.getElementById('demo').innerHTML = Date()">
    click me to display the current date and time</button>

    <p id="demo"></p>

</body>
</html>