<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thrid JS Practice</title>
</head>
<body>

    <h2> My third JavaScript Practice!</h2>

    <button type="button"
    onclick="document.getElementById('third').innerHTML =
    'Hello JS world!'"> Click Me to see the content</button>

    <p id="third"></p>

    <h2> My Next Demo</h2>


    <button onclick="document.getElementById('time').innerHTML =
    Date()"> Click me to see the date and time</button>

    <p id="time"></p>

</body>
</html>