
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-App-Website</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="card">

        <div class="search">

            <input type="text" placeholder="Enter the City Name" spellcheck="false">

            <button><img src ="images/search.png"></button>

        </div>

        <div class="error">
            <p>Invalid City Name!</p>
        </div>

        <div class="weather">

            <img src="images/rain.png" class="weather-icon">
            <h1 class="temp">22°c</h1>
            <h2 class="city">New York</h2>

            <div class="details">

                <div class="column">
                    <img src="images/humidity.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p>humidity</p>
                    </div>
                </div>

                <div class="column">
                    <img src="images/wind.png">
                    <div>
                        <p class="wind">16 km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>

            </div>

        </div>

    </div>

</body>

<script>

    const apikey = "b63e0458a924de89777e8510f487c296";
    const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

    const searchBox = document.querySelector(".search input");
    const searchButton = document.querySelector(".search button");
    const weatherIcon = document.querySelector(".weather-icon");

    async function weatherCheck(city){

        const response = await fetch(apiUrl + city +`&appid=${apikey}`);

        if ( response.status == 404){
            document.querySelector(".error").style.display = "block";
            document.querySelector(".weather").style.display = "none";
        }
        else {

            var data = await response.json();

            document.querySelector(".city").innerHTML = data.name;
            document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°c";
            document.querySelector(".humidity").innerHTML = data.main.humidity+ " %";
            document.querySelector(".wind").innerHTML = data.wind.speed+ " km/h";

            if(data.weather[0].main == "Clouds"){
                weatherIcon.src = "images/clouds.png";
            }
            else if(data.weather[0].main == "Clear"){
                weatherIcon.src = "images/clear.png";
            }
            else if(data.weather[0].main == "Rain"){
                weatherIcon.src = "images/rain.png";
            }
            else if(data.weather[0].main == "Drizzle"){
                weatherIcon.src = "images/dirzzle.png";
            }
            else if(data.weather[0].main == "Mist"){
                weatherIcon.src = "images/mist.png";
            }
            else if(data.weather[0].main == "Snow"){
                weatherIcon.src = "images/snow.png";
            }

            document.querySelector(".weather").style.display = "block";
            document.querySelector(".error").style.display = "none";
        }
    }

    searchButton.addEventListener("click", ()=>{
        weatherCheck(searchBox.value);
    })

</script>
</html>