<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="first.js"></script>
</head>
<body>

    <h1> Let start to learn the JavaScript...</h1>

</body>
</html>