<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Calculator</title>

    <link href="styles.css" rel="stylesheet">

    <script src="script.js" defer></script>
</head>

<body>

    <div class="calculator-style">

        <div class="output-screen">

            <div class="previous-operand"></div>
            <div class="current-operand"></div>

        </div>

        <button class="two-button">AC</button>
        <button>DEL</button>
        <button>÷</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>*</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>+</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>-</button>
        <button>.</button>
        <button>0</button>
        <button class="two-button">=</button>

    </div>

</body>

</html>