<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D2.ilab.fi</title>

    <style>
        /* Basic styling for the menubar */
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            display: inline;
            margin-right: 20px;
        }
        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        a:hover {
            color: #ffc107;
        }
        /* Styling for the body and footer */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

    <script>
        let number = 12;
        console.log(number);

        function myNumber(value){
            console.log(value);
        }

        let object = {
            number1: 12,
            name: "konik",
            func: function myValue(str){
                console.log(str);
            }
        }

    </script>

</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Project Technology</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main>
        <!-- Your website content goes here -->
        <h1>Welcome to 3D2.ilab.fi</h1>
        <p>This is the main content of your website. You can add text, images, videos, etc. here.</p>
    </main>

    <footer>
        &copy; 2024 3D2.ilab.fi. All rights reserved.
    </footer>

</body>
</html>